{
  "name": "opendn",
  "version": "0.3.1",
  "description": "OpenDN — the open delivery-note QR standard and toolkit: put the complete delivery note into a plain-text QR code anyone can read (OpenDN v1)",
  "license": "MIT",
  "repository": "github:gmitroimsc-07/OpenDN",
  "bin": {
    "opendn": "bin/opendn.js"
  },
  "main": "src/payload.js",
  "scripts": {
    "test": "node test/smoke.js && node test/watch.js && node test/printer.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "zxing-wasm": "^2.2.0"
  },
  "keywords": [
    "delivery-note",
    "qr",
    "construction",
    "supply-chain",
    "logistics",
    "smartwaste"
  ]
}
